<!DOCTYPE html>
	<html lang= "en"> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<title>Q4-Quiz1</title>
		<style type="text/css">
			body{
				font-family: monospace;
				background-image: linear-gradient(to right, #00f260, #0575e6);
			}
			h1{
				font-family: fantasy;
			}
			header{
				text-align: center;
				border: 5px solid black;
				padding: 8px;
				font-family: Lucida Handwriting;
				background-image: url(https://asiasociety.org/sites/default/files/styles/1200w/public/2022-06/philippine%20independence.png);
				margin-block: 10px;
			}
			.box{
				border: 3px solid black;
				width: 1250px;
				text-align: center;
				padding: 5px;
				font-family: Garamond;
				margin-block: 20px;
				background-image: linear-gradient(to right, #cac531, #f3f9a7);
				}
			.place{
				border: 3px solid black;
				padding: 5px;	
				display: inline-block;	
				width: 300px;
				margin-block: 10px;
				}	
			section{
				display: flex;
				justify-content: center;
				column-gap: 30px;
				padding: 10px;
				flex-wrap: wrap;
				background-image: linear-gradient(to right, #cac531, #f3f9a7);
				}	
		</style>
	</head>

		<nav class="navbar navbar-expand-sm bg-primary navbar-light">
			<div class="container-fluid">
					<a class="navbar-brand" href="https://i.ebayimg.com/images/g/OnwAAOSwMntjtcDX/s-l1600.jpg">
      					<img src=https://i.ebayimg.com/images/g/OnwAAOSwMntjtcDX/s-l1600.jpg class="rounded-pill" width="100">
      				</a>	
        			<a href="page2.html"><button type="button" class="btn btn-primary">First Quarter</button></a>
        			<a href="mainpage.html"><button type="button" class="btn btn-primary">Mainpage</button></a>
      			<form>
		 			<div>
        				<input class="form-control" type="text">
        				<button type="button" class="btn btn-primary">Search</button>
        			</div>
      			</form>
			</div>
		</nav>
		<br>
		<body>
			<div class="container-fluid">
				<header>
					<h1>Photo Gallery</h1>
				</header>

				<div class="box">
				<p>The Philippines is a country located in Asian continent in the western Pacific. It is an independent republic that comprises over 7, 000 islands. Over the years, the country has remained a safe and attractive tourist destination.  The country has been receiving numerous visitors both from within and international tourists.</p>
				</div>

				<section>
					<div class="place">
						<center><h2>Mayon Volcano</h2></center>
							<ul type="square">
								<li>Coming from the Bicolano word "Magayon"</li>
								<li>Most visited tourist spot in Albay</li>
								<li>The world's most perfect volcanic cone</li>
								<li>Most active volcano in the Philippines</li>
								</ul>
						<center><button type="button" class="btn btn-danger">Book</button></center>
					</div>
					<div class="place">
						<img src="https://gttp.imgix.net/222320/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-18.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="290" height="300">
					</div>
					<div class="place">
						<center><h2>Rizal Park</h2></center>
							<ul>
								<li>Also known as "Luneta Park"</li>
								<li>The execution site of Dr. Jose Rizal</li>
								<li>A 60-hectare park</li>
								<li>The park also features manicured gardens, ponds, and a wide water fountain</li>
							</ul>
						<center><button type="button" class="btn btn-danger">Book</button></center>
					</div>
					<div class="place">
						<img src="https://gttp.imgix.net/222329/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-11.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="290" height="300">
					</div>
					<div class="place">
						<center><h2>Kawasan Falls</h2></center>
							<ul>
								<li>A multi-layed waterfall in Badian</li>
								<li>A height of 40 meters</li>
							</ul>
						<center><button type="button" class="btn btn-danger">Book</button></center>
					</div>
					<div class="place">
						<img src="https://gttp.imgix.net/222142/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-22.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="290" height="300">
					</div>
				</section>
				<div>
					<a href="#top">scroll to top</a>
				</div>
			</div>
		</body>
	</html>